/* 파일명: 02_variable_init.cpp

변수 초기화
    변수를 선언할 때 초기 값을 설정하는 과정으로, 
    메모리에 의미 있는 값을 저장하는 것

직접 초기화: =연산자를 사용하여 변수에 값을 할당하는 방식
생성자 초기화: 괄호를 사용하여 변수를 초기화 하는 C++ 스타일
유니폼 초기화: 중괄호 {}를 사용하는 통일된 초기화 방법

*/

#include <iostream>

using namespace std;

int main() {

    // 다양한 초기화 방법
    int a = 10;     // 직접 초기화
    int b(20);      // 생성자 초기화
    int c{30};      // 유니폼 초기화

    // int d{3.14}; // 컴파일 에러! 데이터 손실 방지

    cout << "직접 초기화: " << a << endl;
    cout << "생성자 초기화: " << b << endl;
    cout << "유니폼 초기화: " << c << endl;
    cout << "유니폼 초기화: " << d << endl;

    return 0;
}

